DATABASE_URL="postgresql://postgres.wlsywjmksqjvnawuftje:@Lancairs9292@aws-0-us-east-1.pooler.supabase.com:6543/postgres"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWN0aXZlLWluc2VjdC02NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_G5jKfmR3udFLAMfs3kczsXhNsSUuKzCftvkh7uEXox
